# LookImage

app/: build.gradle
app/src/androidTest/java/com/mays/lookimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mays/lookimage/: MyApplication.java
app/src/main/java/com/mays/lookimage/activity/: KeyActivity.java  MainActivity.java
app/src/main/java/com/mays/lookimage/adapter/: MyAdapter.java
app/src/main/java/com/mays/lookimage/aitaotu/: CrawlMain.java  DownloadImageCallable.java  MainRun.java
app/src/main/res/layout/: activity_key.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mays/lookimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
